<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATN.Core\DATN.Core.csproj" />
    <ProjectReference Include="..\DATN.Infastructure\DATN.Infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DeviceHandler\Commands\CreateDevice\" />
  </ItemGroup>

</Project>
