# DATN_A

./: DATN.sln
DATN/: DATN.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DATN.Application/: DATN.Application.csproj  Dependencies.cs
DATN.Application/AccountAdminHandler/Commands/CreateAccountAdmin/: CreateAccountAdminCommand.cs
DATN.Application/AccountAdminHandler/Commands/DeleteAccountAdmin/: DeleteAccountAdminCommand.cs
DATN.Application/AccountAdminHandler/Commands/UpdateAccountAdmin/: UpdateAccountAdminCommand.cs
DATN.Application/AccountAdminHandler/Queries/GetAccountAdmin/: GetAccountAdminQuery.cs
DATN.Application/AccountAdminHandler/Queries/GetAccountAdminPaging/: GetAccountAdminPagingQuery.cs
DATN.Application/AccountHandler/Commands/CreateAccount/: CreateAccountCommand.cs
DATN.Application/AccountHandler/Commands/DeleteAccount/: DeleteAccountCommand.cs
DATN.Application/AccountHandler/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountPassCommand.cs  UpdateAccountPatchCommand.cs
DATN.Application/AccountHandler/Queries/GetAccount/: GetAccountQuery.cs
DATN.Application/Mapper/: AccountAdminMapper.cs  AccountAdminMapperProfile.cs  AccountMapper.cs  AccountMapperProfile.cs  DeviceMapper.cs  DeviceMapperProfile.cs  DeviceUserMapper.cs  DeviceUserMapperProfile.cs  EthernetMapper.cs  EthernetMapperProfile.cs  GpsMapper.cs  GpsMapperProfile.cs  Lte4gMapper.cs  Lte4gMapperProfile.cs  StationWifiMapper.cs  StationWifiMapperProfile.cs  UserMapper.cs  UserMapperProfile.cs  WifiMapper.cs  WifiMapperProfile.cs
DATN.Application/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
DATN.Application/Models/: BClaimType.cs  BPaging.cs  BResult.cs
DATN.Core/Common/: Base.cs
DATN/Controllers/: AccountAdminController.cs  AccountController.cs  AdminAuthController.cs  AuthController.cs  DeviceController.cs  EmailController.cs  EthernetController.cs  GpsController.cs  Lte4gController.cs  Mp4Controller.cs  StationWifiController.cs  UserController.cs  WeatherForecastController.cs  WifiController.cs
DATN/Migrations/: 20221118070501_DbInit.Designer.cs  20221118070501_DbInit.cs  ApplicationDbContextModelSnapshot.cs
DATN/Properties/: launchSettings.json
(+142 files in other folders)
